# dataframe-arrow

./: pom.xml
src/main/: problems.txt
src/main/java/: Main.java
src/main/resources/ldbc1/: person-output.csv
src/main/scala/: ArrowDataFrame.scala  ArrowDataReader.scala  IO.scala
src/test/scala/: ArrowTest.scala  DataFrameTest.scala
